{
  "mcpServers": {
    "tauri-devkit": {
      "command": "npx",
      "args": ["-y", "tauri-plugin-mcp-server@0.3.1"],
      "env": {
        "TAURI_MCP_CONNECTION_TYPE": "tcp",
        "TAURI_MCP_TCP_HOST": "127.0.0.1",
        "TAURI_MCP_TCP_PORT": "4000"
      }
    }
  }
}
